admission.msg =Welcome to the Kpro application
admission.build-version=2

admission.mailDetails.hostName=dev-admission@eazybytes.com
admission.mailDetails.port=9001
admission.mailDetails.from=dev-admission@eazybytes.com
admission.mailDetails.subject=Your Account Details from Kpro Dev Environment

admission.activeBranches[0]=Chennai
admission.activeBranches[1]=Berlin
admission.activeBranches[2]=Indianapollis
