admission.msg =Welcome to the Kpro Prod application
admission.build-version=3

admission.mailDetails.hostName=prod-admission@eazybytes.com
admission.mailDetails.port=9003
admission.mailDetails.from=Prod-admission@eazybytes.com
admission.mailDetails.subject=Your Account Details from Kpro Prod Environment

admission.activeBranches[0]=Hyd
admission.activeBranches[1]=Blr
admission.activeBranches[2]=Mum
